C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.exe
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.deps.json
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.runtimeconfig.json
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.g.cs
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\App.g.cs
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.cache
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.lref
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.baml
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.g.resources
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfoInputs.cache
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfo.cs
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.csproj.CoreCompileInputs.cache
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\refint\CS3280GroupProject.dll
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.genruntimeconfig.cache
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\ref\CS3280GroupProject.dll
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.g.cs
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.g.cs
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.baml
C:\Users\18018\Desktop\School\CS3280\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.baml
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.exe
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.deps.json
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.runtimeconfig.json
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.g.cs
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.g.cs
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.g.cs
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\App.g.cs
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.cache
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.lref
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.baml
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.baml
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.baml
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.g.resources
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfoInputs.cache
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfo.cs
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.csproj.CoreCompileInputs.cache
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\refint\CS3280GroupProject.dll
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.genruntimeconfig.cache
C:\Users\18018\Desktop\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\ref\CS3280GroupProject.dll
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.exe
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.deps.json
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.runtimeconfig.json
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\bin\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.g.cs
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.g.cs
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.g.cs
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\App.g.cs
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.cache
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject_MarkupCompile.lref
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Items\wndItems.baml
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Main\wndMain.baml
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\Search\wndSearch.baml
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.g.resources
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfoInputs.cache
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.AssemblyInfo.cs
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.csproj.CoreCompileInputs.cache
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.sourcelink.json
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.dll
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\refint\CS3280GroupProject.dll
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.pdb
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\CS3280GroupProject.genruntimeconfig.cache
C:\Users\18018\source\repos\CS3280GroupProject\CS3280GroupProject\CS3280GroupProject\obj\Debug\net6.0-windows\ref\CS3280GroupProject.dll
